# change prefix to C-f
set-option -g prefix C-f
unbind-key C-b
bind-key f send-prefix
bind-key C-w send-prefix

# utf8
setw -g utf8 on
set -g status-utf8 on

# general options
set -g history-limit 10000
set -g pane-active-border-bg colour240
setw -g monitor-activity on
setw -g automatic-rename off

# status line
set -g status-right '<#T> #H %Y-%m-%d %H:%M'
set -g status-bg black
set -g status-fg yellow
set -g status-right-length 150

setw -g window-status-current-bg magenta
setw -g window-status-current-fg white

# C-f r reloads this config file
bind r source-file ~/.tmux.conf

# navigate panes using vim bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim controls for copy mode
setw -g mode-keys vi

display "~/.tmux.conf reloaded."
