Plug 'roxma/python-support.nvim'
Plug 'qpkorr/vim-bufkill'
Plug 'hail2u/vim-css3-syntax'
Plug 'mileszs/ack.vim'
Plug 'pangloss/vim-javascript'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-surround'
Plug 'cloudhead/neovim-fuzzy'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'fatih/vim-go'
Plug 'wting/rust.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'ervandew/supertab'
Plug 'hynek/vim-python-pep8-indent'
Plug 'elixir-lang/vim-elixir'
Plug 'uarun/vim-protobuf'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'ncm2/ncm2'
Plug 'ncm2/ncm2-bufword'
Plug 'ncm2/ncm2-path'
Plug 'ncm2/ncm2-go'
Plug 'ncm2/ncm2-tern'
Plug 'mhartington/nvim-typescript', { 'do': './install.sh' }
Plug 'roxma/nvim-yarp'
Plug 'zah/nim.vim'

" colorschemes
Plug 'nanotech/jellybeans.vim'
Plug 'meister/vim-snazzyfied'
Plug 'arcticicestudio/nord-vim'

