Plug 'roxma/python-support.nvim' " helps manage python2 and python3 support

" syntax files
Plug 'HerringtonDarkholme/yats.vim'

" completion
Plug 'ncm2/ncm2'
Plug 'ncm2/ncm2-bufword'
Plug 'ncm2/ncm2-path'
Plug 'ncm2/ncm2-go'
Plug 'ncm2/ncm2-tern'

Plug 'qpkorr/vim-bufkill'
Plug 'pangloss/vim-javascript'
Plug 'vim-syntastic/syntastic'
Plug 'tpope/vim-surround'
Plug 'cloudhead/neovim-fuzzy' " fzf replacement, fuzzy finder
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'fatih/vim-go'
Plug 'wting/rust.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'ervandew/supertab'
Plug 'hynek/vim-python-pep8-indent'
Plug 'uarun/vim-protobuf'
Plug 'mhartington/nvim-typescript', { 'do': './install.sh' }
Plug 'roxma/nvim-yarp'
Plug 'zah/nim.vim'
Plug 'hashivim/vim-terraform'
Plug 'juliosueiras/vim-terraform-completion'

" colorschemes
Plug 'nanotech/jellybeans.vim'
Plug 'meister/vim-snazzyfied'
Plug 'arcticicestudio/nord-vim'

