set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'

Bundle 'tpope/vim-fugitive'
Bundle 'mileszs/ack.vim'
Bundle 'sjl/gundo.vim'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/nerdtree'
Bundle 'Lokaltog/vim-powerline'
Bundle 'nvie/vim-flake8'
Bundle 'nanotech/jellybeans.vim'
Bundle 'scrooloose/syntastic'

"Bundle 'YankRing.vim'
Bundle 'scratch.vim'
Bundle 'AutoComplPop'
Bundle 'indentpython.vim--nianyang'
Bundle 'bufkill.vim'
Bundle 'bufexplorer.zip'
