Plug 'roxma/python-support.nvim' " helps manage python2 and python3 support

" syntax / languages
Plug 'HerringtonDarkholme/yats.vim'
Plug 'pangloss/vim-javascript'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'Vimjas/vim-python-pep8-indent'
Plug 'uarun/vim-protobuf'
Plug 'zah/nim.vim'
Plug 'hashivim/vim-terraform'
Plug 'fatih/vim-go'
Plug 'wting/rust.vim'

" completion
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" general editing
Plug 'qpkorr/vim-bufkill'
Plug 'tpope/vim-surround'
Plug 'cloudhead/neovim-fuzzy' " fzf replacement, fuzzy finder
Plug 'editorconfig/editorconfig-vim'
Plug 'ervandew/supertab'
Plug 'tpope/vim-commentary' " gcc to comment lines, gc to comment visual selection

" statusline
Plug 'itchyny/lightline.vim'

" themes/prompts/colors
Plug 'cocopon/iceberg.vim'
